<!DOCTYPE html>
<html lang="en">
<head>
<title>DISADVANTAGES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
  
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>3D PRINTING</h1>
  <h2>Disruptive Technologies Group Activity for MMS 142</h2>
</div>

<div class="navbar">
  <a href="aa.html">HOME</a>
  <a href="bb.html">HISTORY OF 3D PRINTING</a>
  <a href="cc.html">3D PRINTING IN ACTION</a>
  <a href="dd.html">DISADVANTAGES</a>
  <a href="ee.html">ABOUT US</a>

  </div>
  <div class="main">
    <h1><center>DISADVANTAGES</center></h1> 

    <h2></h2>
    <p><center>3D printing, while positioned as an untapped business, poses a serious factor towards noteworthy change in the supply chain; additionally, this technology will affect the status quo in terms of legal and security. As utilization of such technology can be very complex, one of the concerns is how the industry would establish ‘guidelines’ for its use. Also, with the current trends on the Internet, it would be quite troublesome for creators to deal with intellectual property theft among other grounds for violation with the uncertainty of stabilizing its landscape.</p></center>
    <p>Like any other technology, 3D printing has a series of disadvantages and limitations that currently obstruct a large-scale expansion of this technology.</p>
    <ul>
        <li>The lack of legislation and regulations regarding 3D printing. For example, there can be printed guns (and this has already happened), weapons, parts foraircrafts, military parts, counterfeit parts for commercial or defense operations (designed for sabotage), drugs or chemical weapons. Children could also print out dangerous items.</li>
        <li> 3D printing becomes unprofitable when printing large size objects. The cost of a 3D printed large object is significantly higher than if it had been traditionally manufactured.</li>
        <li>Increased design shapes</li>
        <li>3D printed objects’ building quality is lower than if it had been traditionally manufactured.</li>

      </ul>
    
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    <p>[Footnote]</p>
    <p><b>References</b></p>
    <p>D3DInsider. (n.d). A Detailed History of 3D Printing. Retrieved from https://3dinsider.com/3d-printing-history/</p>
    <p>Schain, S. (n.d). Real-World Applications of 3D Printing. Retrieved from https://www.autodesk.com/autodesk-university/article/Real-World-Applications-3D-Printing</p>
    <p>Vice News. (2020). 3D Printing Is Changing the World. Retrieved from https://www.youtube.com/watch?v=vL2KoMNzGTo</p>
    <p>Yan, Q., Dong, H., Su, J., Han, J., Song, B., Wei, Q., & Shi, Y. (2018). A review of 3D printing technology for medical applications. Engineering, 4(5), 729-742.</p>
    <br>

    </div>
</div>

<div class="footer">
  <h2>Group C of MMS 142, 1st Trimester 2022–2023</h2>
</div>

</body>
</html>
