<!DOCTYPE html>
<html lang="en">
<head>
<title>ABOUT US</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
  
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>3D PRINTING</h1>
  <h2>Disruptive Technologies Group Activity for MMS 142</h2>
</div>

<div class="navbar">
  <a href="aa.html">HOME</a>
  <a href="bb.html">HISTORY OF 3D PRINTING</a>
  <a href="cc.html">3D PRINTING IN ACTION</a>
  <a href="dd.html">DISADVANTAGES</a>
  <a href="ee.html">ABOUT US</a>

  </div>
  <div class="main">
    <h1>ABOUT US</h1>
    <h2>Group C of MMS 142, 1st Trimester 2022–2023</h2> 
    <ul>
        <li>Concepcion, William Bernard</li>
        <li>Corales, Shedorlaomar</li>
        <li>Costanilla, Jordan Rae</li>
        <li>Cudia, Shanley Pearl</li>
        <li>Daleja, Jayvee Alcantara</li>
        <li>Dancalan, Jericho</li>
        <li>De Guzman, Amos Benjamin</li>
        <li>dela Paz, Jeanne Carole C.</li>
        <li>Dimaano, Cherry Mae</li>
        <li>Dulorzo, Sapphire Marilag M.</li>
        <li>Duyongco, Nathanya</li>
        <li>Elipse, Cheyenne</li>

      </ul>
    
    </div>
</div>

<div class="footer">
  <h2>Group C of MMS 142, 1st Trimester 2022–2023</h2>
</div>

</body>
</html>
